<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sz.hive.udf</groupId>
  <artifactId>sz-hive-udfs</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>sz-hive-udfs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
	<dependency>
		<groupId>org.apache.hadoop</groupId>
		<artifactId>hadoop-core</artifactId>
		<version>1.0.3-mapr-4.1.0</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hive</groupId>
		<artifactId>hive-exec</artifactId>
		<version>1.0.0</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>cloudera</id>
      <url>https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-core</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
        <id>mapr</id>
        <url>http://repository.mapr.com/maven/</url>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>
</project>
